# ECO-Villages-AI-Project

./: Blazor1.csproj  Blazor1.sln  ERD.vpd  EcoDorpCreation.sql  Juan_Ludick_DBD281_Project.sql  LSTM Predict 1 month Ahead.ipynb  LSTM and SVM Modeling Notebook. .ipynb  Living_Room_Analysis.ipynb  Program.cs  README.md  Research_Project_Proposal.docx  Startup.cs  _Imports.razor  docker-compose.yml
Data/: PyScript.cs
Pages/: Counter.razor  Database_Handler.cs  Error.cshtml.cs  FetchData.razor  Index.razor  Register.cshtml  Register.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  _Host.cshtml
Project Application/Blazor1/: Blazor1.csproj  Dockerfile.Blazor.Debug  Dockerfile.Blazor.Release
Project Application/Blazor1/Data/: PyScript.cs  TempretureInfo.cs  WeatherForecastService.cs
Project Application/Blazor1/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
Project Application/Blazor1/wwwroot/css/: iconani.css  main.css  site.css
Properties/: launchSettings.json
Shared/: NavMenu.razor  simple_plot.py
docker/nginx/: reverse_proxy.conf
wwwroot/css/: Nav.css  Register.css  site.css
wwwroot/js/: Intop.js
